{
    "name": "gatepost/postcode",
    "description": "Unofficial. Not made or endorsed by NIPOST. Parse Nigerian postcodes offline.",
    "license": "Apache-2.0",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.54.0",
        "friendsofphp/php-cs-fixer": "^3.95.27",
        "phpmd/phpmd": "^2.15.0",
        "phpstan/phpstan": "^2.2.16",
        "phpstan/phpstan-deprecation-rules": "^2.0.5",
        "phpstan/phpstan-phpunit": "^2.0.21",
        "phpstan/phpstan-strict-rules": "^2.0.12",
        "phpunit/phpunit": "^10.5.65 || ^13.4.0"
    },
    "autoload": {
        "psr-4": {
            "Gatepost\\Postcode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gatepost\\Postcode\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "platform": {
            "php": "8.1.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "api:check": "scripts/check-api.sh",
        "changes:check": "changie merge --dry-run | cmp - CHANGELOG.md",
        "check": [
            "@context:check",
            "@composer validate --strict",
            "@composer normalize --dry-run",
            "@composer dump-autoload --optimize --strict-psr --no-scripts",
            "@cs:check",
            "@phpstan",
            "@phpmd",
            "@test:coverage",
            "@api:check",
            "@changes:check",
            "@licences",
            "@secrets",
            "@tells"
        ],
        "context:check": "cmp CONTEXT.md spec/CONTEXT.md",
        "cs": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "licences": "uvx --with charset-normalizer reuse@6.2.0 lint",
        "mutation": [
            "@putenv XDEBUG_MODE=coverage",
            "tools/infection/vendor/bin/infection --threads=max"
        ],
        "phpmd": "@php -d error_reporting=24575 vendor/bin/phpmd scripts,src,tests text phpmd.xml",
        "phpstan": "phpstan analyse --no-progress",
        "secrets": "gitleaks git --no-banner --redact .",
        "tells": "python3 spec/scripts/check-tells",
        "test": "phpunit",
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --path-coverage --coverage-cobertura build/coverage/cobertura.xml",
            "@php scripts/check-coverage.php build/coverage/cobertura.xml"
        ]
    },
    "scripts-descriptions": {
        "api:check": "Compare the public API with the newest release tag.",
        "changes:check": "Check that CHANGELOG.md matches the change files.",
        "check": "Run every check that CI runs.",
        "context:check": "Check that CONTEXT.md matches the copy in the spec.",
        "cs": "Fix the code style.",
        "cs:check": "Check the code style.",
        "licences": "Check the licence information of each file.",
        "mutation": "Run the mutation tests. They need Xdebug.",
        "phpmd": "Check size and complexity. 24575 hides the PHP 8.4 notices of PHPMD itself.",
        "phpstan": "Run static analysis.",
        "secrets": "Scan the git history for secrets.",
        "tells": "Check for agent tells.",
        "test": "Run the tests.",
        "test:coverage": "Run the tests with branch coverage. They need Xdebug."
    }
}
